trial/src/main/protobuf/SchoolRegistry.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option java_multiple_files = true;
option java_package = "quizzly.school.grpc";

package quizzlyschool;

service SchoolRegistry {
  rpc RegisterQuiz (RegisterQuizRequest) returns (RegisterQuizResponse);
  rpc RegisterTrialResults (RegisterTrialResultsRequest) returns (RegisterTrialResultsResponse);
  rpc SetQuizObsolete (SetObsoleteRequest) returns (SetObsoleteResponse);
}

message RegisterQuizRequest {
  string id = 1;
  string title = 2;
  int32 recommendedTrialLength = 3;
}

message RegisterQuizResponse {}

message RegisterTrialResultsRequest {
  string examId = 1;
  string testeeId = 2;
  string trialId = 3;
  int64 start = 4;
  int64 end = 5;
  repeated Solution solutions = 6;
}

message RegisterTrialResultsResponse {}

message Solution {
  string sectionSc = 1;
  string itemSc = 2;
  repeated string answers = 3;
}

message SetObsoleteRequest {
  string quizId = 1;
}

message SetObsoleteResponse {}
